PC -> Switch

20_しろは0815.json:
- entry 70:
-- 「一昨日だったかな。あたし、しろはに役所のところで会ったのよ」 -> 「昨日、しろはに役所のところで会ったのよ」

40_鴎0819:
- entry 74:
--「船って……でも俺、免許ないぞ」 -> 「漁船なんて操縦したことないぞ」

50_紬0813:
- entry 686:
--ナチュラルなセクハラを誉められた。 -> いっそ、叱って欲しかった……

50_紬0823:
- entry 305:
-- 「ああ、灯台に向かう時に知り合ったんだ」 -> 「初めて会ったのは、たしか歓迎会の帰りだったかな。夜の浜辺で――」

50_紬0824:
- entry 1811:
-- No PC LINE -> ノーヘルは立派な道交法違反だけどな。

60_うみ0726:
- entry 1783 + 1821 + 1847 + 1849 + 1862 + 1863 + 1878 + 1902 + 1908 + 1912 + 1921 + 1929 + 1935 + 1936 + 1942 + 1951:
-- 蒼 -> 女の子

60_うみ0727:
- entry 1145 + 1153 + 1185 + 1192 + 1245:
-- 蒼 -> 女の子

60_うみ0829:
- entry 2412-2414:
-- No PC LINE -> 「そっか」
-- No PC LINE -> 「お腹に障るから、あんまり無理するなよ」
-- No PC LINE -> 「じゃあ、おやすみ」

70_終章_0824:
- entry 57:
-- しろは -> 七海

90_卓球シナリオ:
- entry 59:
-- No PC LINE -> 「まだまだだな」
--- Comment: They reused the line that exists 2x in the same script

- entry 452:
-- No PC LINE -> 卓球の難易度設定を変更します。プレイヤーがすべての操作を行うＮＯＲＭＡＬと、カーソルが自動で移動し、打ち返すタイミングのみ操作するＥＡＳＹから選べます。
- entry 454:
-- No PC LINE -> ＮＯＲＭＡＬ(現在の設定)
-- No PC LINE -> ＥＡＳＹ
- entry 457:
-- No PC LINE -> ＮＯＲＭＡＬ
-- No PC LINE -> ＥＡＳＹ(現在の設定)
- entry 460:
-- No PC LINE -> ＮＯＲＭＡＬが選択されました。カーソル位置はプレイヤーが操作します。
- entry 463:
-- No PC LINE -> ＥＡＳＹが選択されました。カーソル位置は自動的に選択されます。

90_島キングメインシナリオ:
- entry 652:
-- No PC LINE -> 「好きな島モンを選んでください」
- entry 661:
-- No PC LINE -> 「好きな島モンを選んで」
- entry 672:
-- No PC LINE -> 「すきな島モンをえらんでー」

- entry 2297-2306
---Comment: No PC LINE for all entries

RB10_美希_0812D:
- entry 530:
-- いや、言っていない。 -> ああ、そんなことも言ってくれてたな。

rb30_識_0815
-- Those lines were deleted from Switch version:
	{
		"ENG": "Ryouichi",
		"JPN": "良一"
	},
	{
		"ENG": "\"I plan to get one when I'm old enough, of course.\"",
		"JPN": "「もちろん、取れる歳になったら取るつもりだ」"
	},
	{
		"ENG": "Hairi",
		"JPN": "羽依里"
	},
	{
		"ENG": "\"Meaning you d―\"",
		"JPN": "「……つまり、持ってな──……」"
	},
	{
		"ENG": "Ryouichi",
		"JPN": "良一"
	},
	{
		"ENG": "\"The license comes later.\"",
		"JPN": "「免許なんて、あとからついてくるもんだぜ」"
	},
	{
		"ENG": "He answered anyway.",
		"JPN": "追及しないと決めたのに勝手にしゃべってきた……"
	},
	{
		"ENG": "He steered the boat while talking like it was nothing, though.",
		"JPN": "だけど、しゃべりながら船を悠々と操舵している。"
	},
	{
		"ENG": "It looked pretty cool and reliable, I gotta say.",
		"JPN": "その姿は格好よくて、すごく頼りがいがあるように見えた。"
	},